<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta content="IE=edge">

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/classie.js"></script>



    <!-- 导航插件 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700">
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demonav.css"><!--演示页面样式，使用时可以不引用-->
    <link rel="stylesheet" href="css/demonav.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <title>订单查看</title>
    <style>
        form{
            text-align: center;
        }
        .section {
            position: relative;
            height: 32px;
            padding-left: 80px;
            padding-right: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .section label {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 32px;
            line-height: 32px;
            font-size: 12px;
        }
        .section>select,  .section>input {
            width: 100%;
            height: 100%;
            display: block;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .span span{
            font-size:30px;
        }
        #submit
          {
              -webkit-appearance: none;
              /* 按钮美化 */
              width: 130px; /* 宽度 */
              height: 40px; /* 高度 */
              border-width: 0px; /* 边框宽度 */
              border-radius: 20px; /* 边框半径 */
              background: #1E90FF; /* 背景颜色 */
              cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
              outline: none; /* 不显示轮廓线 */
              font-family: Microsoft YaHei; /* 设置字体 */
              color: white; /* 字体颜色 */
              font-size: 17px; /* 字体大小 */
          }
        #submit:hover{
            background: #5599FF;
        }

        .input{-webkit-appearance: none;}

    </style>
</head>

<body>
<div class="htmleaf-container">

    <div id="container">

        <header>

            <div class="wrapper cf">

                <nav id="main-nav">

                    <ul class="first-nav">
                        <li class="credits"><a href="mainform.html">创建订单</a></li>
                        <li class="cryptocurrency">
                            <a href="Order.html" target="_blank">查看订单</a>
                        </li>
                    </ul>

                    <ul class="second-nav">
                        <li class="magazines">
                            <a href="about.html">关于我们</a>
                        </li>
                        <li class="store">
                            <a href="./About-2/contact.html#contact">门店地址</a>
                        </li>
                        <li class="collections"><a href="./About-2/services.html#services">服务展示</a></li>

                    </ul>

                </nav>

                <a class="toggle">
                    <span></span>
                   导航
                </a>

            </div>

        </header>

        <main>

            <div class="wrapper">

                <div class="content">
                    <div style="text-align: center">
                        订单查询
                    </div>
                    <form action="OrderCheck.php" method="post" name="userForm" onsubmit="return enterCheck()">
    <span class="input input--hoshi">
					<input class="input__field input__field--hoshi" type="text" id="PhoneCheck" name="PhoneCheck">
					<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="PhoneCheck">
						<span class="input__label-content input__label-content--hoshi">请输入您的电话号码</span>
					</label>
				</span><br>
                        <span class="input input--hoshi">
					<input class="input__field input__field--hoshi" type="text" id="NameCheck" name="NameCheck">
					<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="NameCheck">
						<span class="input__label-content input__label-content--hoshi">请输入您的姓名</span>
					</label>
				</span><br>
                        <input type="submit" value="查看订单" name="submit" id="submit"><br>
                    </form>
                </div>

            </div>

        </main>

        <footer>

            <div class="wrapper">

                <a href="http://2.tycho1997.applinzi.com/About.html" target="_blank" class="swm" title="Some Web Media">
                    <svg xmlns="http://www.w3.org/2000/svg" height="17" viewBox="0 0 430.24 46">
                        <defs><style>.l-1{fill:#4fb5e1;}.l-1,.l-2,.l-3{fill-rule:evenodd;}.l-2{fill:#f2c053;}.l-3{fill:#a7ce38;}</style></defs>
                        <path id="s" class="l-1" d="M0,46H44L92,0H48Z" transform="translate(0 0)"/>
                        <path id="w" class="l-2" d="M237.24,46h-44l-26-24.92L141.24,46h-44l-24-23,22-21.08,24,23L145.24,0h44l26,24.92L241.24,0h44Z" transform="translate(0 0)"/>
                        <path id="m" class="l-3" d="M386.24,46l-26-24.92L334.24,46h-44l-24-23,22-21.08,24,23L338.24,0h44l48,46h-44Z" transform="translate(0 0)"/>
                    </svg>
                </a>
            </div>
        </footer>
            </div>

        </footer>
    </div>


<script>
    function JumpCreate() {
        window.location.href="mainform.html";
    }
    function Check() {
        var name=document.getElementById("NameCheck").value;//获取form中的用户名
        var phone=document.getElementById("PhoneCheck").value;
        var regex=/^[/s]+$/;//声明一个判断用户名前后是否有空格的正则表达式
        if(regex.test(phone)||phone.length==0)//判定用户名的是否前后有空格或者用户名是否为空
        {
            alert("请输入电话！");
            return false;
        }
        if(regex.test(name)||name.length==0)//判定用户名的是否前后有空格或者用户名是否为空
        {
            alert("请输入名字！");
            return false;
        }
        return true;
    }
</script>
<!-- input script -->
<script>
    (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function() {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function() {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
            // in case the input is already filled..
            if( inputEl.value.trim() !== '' ) {
                classie.add( inputEl.parentNode, 'input--filled' );
            }

            // events:
            inputEl.addEventListener( 'focus', onInputFocus );
            inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
            classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
            if( ev.target.value.trim() === '' ) {
                classie.remove( ev.target.parentNode, 'input--filled' );
            }
        }
    })();
</script>

<!-- 导航栏js代码 -->
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/hc-mobile-nav.js"></script>
<script>
    (function($) {
        var $nav = $('#main-nav');
        var $toggle = $('.toggle');
        var defaultData = {
            maxWidth: false,
            customToggle: $toggle,
            navTitle: 'All Categories',
            levelTitles: true
        };

        // we'll store our temp stuff here
        var $clone = null;
        var data = {};

        // calling like this only for demo purposes

        const initNav = function(conf) {
            if ($clone) {
                // clear previous instance
                $clone.remove();
            }

            // remove old toggle click event
            $toggle.off('click');

            // make new copy
            $clone = $nav.clone();

            // remember data
            $.extend(data, conf)

            // call the plugin
            $clone.hcMobileNav($.extend({}, defaultData, data));
        }

        // run first demo
        initNav({});

        $('.actions').find('a').on('click', function(e) {
            e.preventDefault();

            var $this = $(this).addClass('active');
            var $siblings = $this.parent().siblings().children('a').removeClass('active');

            initNav(eval('(' + $this.data('demo') + ')'));
        });
    })(jQuery);
</script>
</body>
</html>